<!DOCTYPE html>
<html>
<head>
	<title>News Page</title>
</head>
<body bgcolor=#B3FFE5>
 <style type="text/css">
body {
  background-image: url();
 background-size: none;
 margin-left: 6%;
}

ul {
 margin: 0px;
 padding: 0px;
 list-style: none;
 font-family: arial;
}

ul li {
 float: left;
 width: 135px;
 height: 40px;
 background-color: black;
 opacity: .8;
 line-height: 40px;
 text-align: center;
 font-size: 20px;
}

ul li a {
 text-decoration: none;
 color: white;
 display: block;
}

ul li a:hover {
 background-color: green;
}

ul li ul li{
 display: none;
}

ul li:hover ul li {
 display: block;
}
p
{
	color:#222222;
	font-size:25px;
	font-family: 'Bitter' ,serif;
	line-height: 35px;
	text-align: justify;	
}
#more
{
	display:none;
}
button
{
	background-color: #ff0066;
	border:none;
	outline:none;
	color:white;
	font-size: 30px;
	padding:5px;
}
</style><br><br>
<script type="text/javascript">
	var i=0;
	function read()
	{
		if(!i)
		{
			document.getElementById("more").style.display="inline";
			document.getElementById("dots").style.display="none";
			document.getElementById("read").innerHTML="Read Less";
			i=1;
		}
		else
		{
			document.getElementById("more").style.display="none";
			document.getElementById("dots").style.display="inline";
			document.getElementById("read").innerHTML="Read more";
			i=0;
		}
	}
</script>
<ul>
 <li><a href="proj.html">HOME</a></li>
 <li><a href="#">ABOUT</a>
  <ul>
   <li><a href="team.htm">OUR TEAM</a></li>
   <li><a href="camsites.htm">HOTEL SITES</a></li>
   <li><a href="approach1.htm">MISSION & VISION</a></li>
   <li><a href="approach1.htm">RESOURCES</a></li>
  </ul>
 </li>
 <li><a href="joinuspage.php">JOIN US</a></li>
 <li><a href="complaintspage.php">HELPLINE</a></li>
 <li><a href="gallery.html">GALLERY</a></li>
 <li><a href="#">CAMPAIGNS</a>
  <ul>
   <li><a href="activity.htm">ACTIVITIES</a></li>
   <li><a href="events.php">EVENTS</a></li>
  </ul>
 </li>
 <li><a href="contactus.html">CONTACT</a>
 </li>
 <li><a href="news.html">NEWS</a></li>
 <li><a href="adminpage.php">ADMIN</a></li>
</ul><br><br><br><br>
<h1>THE HOTEL GRAND</h1>
<br>

<h3>THE HOTEL GRAND reaches to top</h3>
<br>
<img src="hotelgrand.jpg"><br><br>
<p>
THE HOTEL GRAND has marked its first Switzerland-based hotel with an opening in Zurich. Housed in .<span id="dots">...</span><span id="more">
an iconic building erected in the 1950s - formerly made up of office and retail space - the hotel has been designed by CitizenM's longstanding partner Concrete

.</span></p> <button type="button" id="read" onclick="read()">Read More</button>
<br><br><br>
<h3>master chef india season 3 finale took place at "THE HOTEL GRAND" stage
</h3>
<br><br><img src="chefhotel.jpg"><br><br>
<p>
The 22 year old samir kumar from Kolkata emerged as the winner of ultimate Chef India Season 5 in a heart throbbing season finale where she competed against the other three finalists-Ashima Arora, Dinesh Patel and Mirvaan Vinayak- who went head to head to win the prestigious title.
</span></p><button type="button" id="read" onclick="read()">Read More</button>
<h3>
huge superstars like akshay kumar,vidya ,balan make their appearance</h3>
<br><br><img src="akkihotel.jpg"><br><br>
<p>
	just like Akshay Kumar, his fans are also fitness freaks. One such fan of the Khiladi Kumar walked 900km from Dwarka to Mumbai to meet the actor today. Parbat, who is a die-hard Akshay Kumar fan, covered the distance from Dwarka in Gujarat to Mumbai in 18 days.

Akshay Kumar took to social media to share an inspiring video of the Gujarat youngster. Along with the video, he wrote, "Met Parbat today, he walked over 900km all the way from Dwarka. He planned it in a way to reach Mumbai in 18 days to catch me here on a Sunday. If our youth use this kind of planning and determination to achieve their goals, then there’s no stopping us! #SundayMotivation (sic)."
</span></p><button type="button" id="read" onclick="read()">Read More</button>
</body>
</html>